# Fsharp-FirstSteps

./: README.md  index.fs
AM_323_0009_FSharpKoansEnvironment/FSharpKoans-fsharp/FSharpKoans/: AM_323_0013_AboutAsserts.fs  AM_323_0014_AboutLet.fs  AM_323_0015_AboutStrings.fs  AM_323_0018_AboutFunctions.fs  AM_323_0019_AboutUnit.fs  AM_323_0024_AboutTuples.fs  AM_323_0025_AboutRecordTypes.fs  AM_323_0029_AboutTheOrderOfEvaluation.fs  AM_323_0033_AboutLists.fs  AM_323_0043_MoreAboutFunctions.fs  FSharpKoans.fsproj
ErstesProgramm/: ErstesProgramm.fsproj  ErstesProgramm.sln
ideEinrichten/: Program.fs  ideEinrichten.sln
