<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Name>FSharpKoans</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AM_323_0019_AboutUnit.fs" />
    <Compile Include="AM_323_0018_AboutFunctions.fs" />
    <Compile Include="AM_323_0014_AboutLet.fs" />
    <Compile Include="AM_323_0015_AboutStrings.fs" />
    <Compile Include="AM_323_0013_AboutAsserts.fs" />
    <Compile Include="PathToEnlightenment.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpKoans.Core\FSharpKoans.Core.fsproj" />
  </ItemGroup>
</Project>
